APP_NAME="Iris -  Clinica Baviera"
APP_ENV=beta
APP_KEY=base64:JwXwLtg6r/cpzAzV9QBVt8nfrI7skVO0TgkzNnbo9UY
APP_IV=1234567891234567
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://pre-iris.clinicabaviera.com
SANCTUM_STATEFUL_DOMAINS=pre-iris.clinicabaviera.com


VUE_APP_NAME="${APP_NAME}"
VUE_APP_URL="${APP_URL}"
VUE_APP_ENV="${APP_ENV}"
VUE_APP_BIP_ENVIRONMENT=pre
LOG_CHANNEL=daily


DB_CONNECTION=pgsql
DB_HOST=127.0.01
DB_PORT=5432
DB_DATABASE=preiriscopia
DB_USERNAME=preiriscopia
DB_PASSWORD=14LYIhiXw45WyOvWeP


SUPER_ADMIN_PASSWORD=0ejk8O32Z!B3


# Conexión ftp en config/filesystem
# FTP_HOST=alpha.neuroenergia.com
# FTP_USER=alphaneuro
# FTP_PASS='No hardcodear passwords, no hardcodear passwords'
# FTP_ROOT=""


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=525600
SESSION_DOMAIN=.pre-iris.clinicabaviera.com


REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379


QUEUE_NAME=default
QUEUE_MIN_PROCESSES=1
QUEUE_MAX_PROCESSES=1
QUEUE_TRIES=3


MAIL_MAILER=smtp
MAIL_HOST=mail.zataca.com
MAIL_PORT=587
MAIL_USERNAME=bavieratest@zataca.com
MAIL_PASSWORD=xqyCdex6A&7
MAIL_ENCRYPTION=TTLS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=941003
PUSHER_APP_KEY=8ace8f27a4659649dc0c
PUSHER_APP_SECRET=922031ab1198d0d8be49
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_TTL=1440
JWT_SECRET=eHNKgXfL4BNAgvOcJ5qNM6srEzWEaTSsZPmbrWTu3Cib5zBnBuWfGAwzGIv0iskB


STATIC_HASH=a0b0c0d0


AZURE_AD_CLIENT_ID=e661d9a8-6f9c-4c77-9521-2aa470e734a6
AZURE_AD_TENANT_ID=cb4bec43-26c0-4837-bf6c-ab98d284af38
AZURE_AD_CLIENT_SECRET=Qj18Q~YmD4-QedDDW6aPAyM-hiU8i7bMdUjQdb7_
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/cb4bec43-26c0-4837-bf6c-ab98d284af38
AZURE_AD_LOGIN_REDIRECT=https://pre-iris.clinicabaviera.com
AZURE_AD_GRAPH_TOKEN_URL=https://login.microsoftonline.com/cb4bec43-26c0-4837-bf6c-ab98d284af38/oauth2/v2.0/token


VUE_APP_AZURE_AD_CLIENT_ID="${AZURE_AD_CLIENT_ID}"
VUE_APP_AZURE_AD_AUTHORITY="${AZURE_AD_AUTHORITY}"
VUE_APP_AZURE_AD_LOGIN_REDIRECT="${AZURE_AD_LOGIN_REDIRECT}"


TELESCOPE_ENABLED=0
TELESCOPE_CACHE_WATCHER=1
TELESCOPE_COMMAND_WATCHER=1
TELESCOPE_DUMP_WATCHER=1
TELESCOPE_EVENT_WATCHER=1
TELESCOPE_EXCEPTION_WATCHER=1
TELESCOPE_JOB_WATCHER=1
TELESCOPE_LOG_WATCHER=1
TELESCOPE_MAIL_WATCHER=1
TELESCOPE_MODEL_WATCHER=1
TELESCOPE_NOTIFICATION_WATCHER=1
TELESCOPE_QUERY_WATCHER=1
TELESCOPE_REDIS_WATCHER=1
TELESCOPE_REQUEST_WATCHER=1
TELESCOPE_RESPONSE_SIZE_LIMIT=1
TELESCOPE_GATE_WATCHER=1
TELESCOPE_SCHEDULE_WATCHER=1
TELESCOPE_VIEW_WATCHER=1


API_OJO_BASE_URL=https://app-goingup-pre-westeu.azurewebsites.net
API_OJO_TOKEN=twKEahvHdL3frQmzdOaYtn8YZ1L7zS04


API_BIP_BASE_URL=https://app4.aier.global
API_BIP_TOKEN=427116e32a26d646ed4ec9ec6c4158fa0af9f2dbe5ee4d6c116df6c52bf0bdfa


OJO_WEBHOOK_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjQxMDEzNjQyNzQsImlhdCI6MTY3MTQ1MDY3NH0.yv0u9N2nIxBQHf3owyBQgZZbgYTNn3Pl_w42OCqD4_M